<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lost and Found</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <img src="images/logo.webp" />
      <h1>Lost and Found</h1>
      <label for="name">Name</label>
      <input type="name" id="Name" placeholder="John Doe" />
      <br />
      <label for="phone">Phone</label>
      <input type="tel" id="Phone" placeholder="Ex. 111-111-1111" />
      <br />
      <label for="description">Description</label>
      <input type="text" id="Description" placeholder="Blue denim jacket" />
      <br />
      <button type="submit" id="Submit">Submit</button>
      <br />
      <p>Please fill out all fields</p>
      <div id="report"></div>
    </div>
  </body>
</html>
