<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip Destination Checklist</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Travel to Hawaii</h1>
      <img src="images/hawaii.avif" />
      <div id="div-list"></div>
      <p>
        Checked items:
        <span id="tally">0</span>
      </p>
    </div>
  </body>
</html>
