<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animals Webpage</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <h1>Top Favorite Animals</h1>
    <img src="images/falcon.webp" />
    <div id="divFavs"></div>
    <hr />
    <h1>Top Feared Animals</h1>
    <img src="images/spider.jpg" />
    <div id="divFear"></div>
  </body>
</html>
